module;
export module autl.concepts;

export import autl.concepts.arithmetic;
export import autl.concepts.commonreference;
export import autl.concepts.commonwith;
export import autl.concepts.contiguousrange;
export import autl.concepts.convertibleto;
export import autl.concepts.core;
export import autl.concepts.derivedfrom;
export import autl.concepts.equalitycomparable;
export import autl.concepts.floatingpoint;
export import autl.concepts.integral;
export import autl.concepts.invocable;
export import autl.concepts.istransparent;
export import autl.concepts.sameas;
export import autl.concepts.signedintegral;
export import autl.concepts.totallyordered;
export import autl.concepts.unsignedintegral;
