module;
export module autl.type_traits;

export import autl.type_traits.constvolatile;
export import autl.type_traits.convertible;
export import autl.type_traits.core;
export import autl.type_traits.decay;
export import autl.type_traits.enableif;
export import autl.type_traits.integralconstant;
export import autl.type_traits.invocable;
export import autl.type_traits.isarithmetic;
export import autl.type_traits.isarray;
export import autl.type_traits.isclass;
export import autl.type_traits.iscompound;
export import autl.type_traits.isenum;
export import autl.type_traits.isfloatingpoint;
export import autl.type_traits.isfunction;
export import autl.type_traits.isfundamental;
export import autl.type_traits.isintegral;
export import autl.type_traits.isnullptr;
export import autl.type_traits.isobject;
export import autl.type_traits.isscalar;
export import autl.type_traits.issigned;
export import autl.type_traits.isspecialisation;
export import autl.type_traits.isunion;
export import autl.type_traits.isvoid;
export import autl.type_traits.logical;
export import autl.type_traits.pointer;
export import autl.type_traits.reference;
export import autl.type_traits.removecvref;
export import autl.type_traits.removeextent;
